[Settings]
openai_api_base = https://opeani-proxy-qpstwipccp.ap-southeast-1.fcapp.run/v1
openai_api_key = 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
; gpt-4-turbo-2024-04-09 gpt-4-turbo-preview gpt-3.5-turbo-0125 gpt-3.5-turbo
openai_model = gpt-4o-mini
encoding_for_model = gpt-3.5-turbo
max_token = 128000
embedding_model = text-embedding-3-large
milvus_host = ko.zhonghuapu.com
milvus_port = 5530



